  	Понедельник
1 bgd_lab 312 3 '3 7 11 15' '*' 08:00
1 bgd_lab 312 3 '3 7 11 15' '*' 09:45
1 bgd_lec 306 3 '*' '2' 08:30
1 administration_lab 217 3 '5 9 13 17' '*' 08:00
1 multimedia 146 3 '*' '2' 09:45
1 physical_culture 199 3 '*' '2' 11:30
1 information_security_lab 412 3 '5 9 13 17' '*' 11:30
1 knowledge_is 306 3 '*' '2' 13:30

		Вторник
2 physical_culture 199 3 '*' '1' 09:45
2 information_security 146 3 '*' '*' 11:30
2 administration 146 3 '*' '*' 13:30

		Среда
3 economy 146 3 '*' '*' 11:30
3 sociology 146 3 '*' '2' 13:30
3 knowledge_is 306 3 '*' '1' 13:30
3 sociology_pr 431 3 '*' '1' 15:15

		Слабо догадаться?
4 nis_lab 316 5 '2 6 10 14' '*' 08:00
4 nis 206 5 '*' '*' 11:30
4 pis 146 3 '*' '*' 13:30
4 pis_lab 212 3 '3 7 11 15' '*' 15:15
4 pis_lab 212 3 '3 7 11 15' '*' 17:00
4 multimedia_lab 212 3 '5 9 13 17' '*' 15:15
4 multimedia_lab 212 3 '5 9 13 17' '*' 17:00

		Я про то же
5 knol\wledge_is_lab 212 3 '*' '2' 12:00
5 economy_pr 204 5 '7 11 15 17' '*' 13:30
